@import url('https://fonts.googleapis.com/css2?family=Sofia&display=swap');

* {
   margin: 0px;
   padding: 0px;
   box-sizing: border-box;
   font-family: 'Sofia', cursive;
   scroll-behavior: smooth;
}

.header {
   background-color: #242633;
   position: static;
   top: 0;
}


.logo-container>img {
   width: 10rem;
}

.logo-container {
   text-align: center;
}

nav>.nav-ul {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 30px;
   padding-bottom: 10px;
}

nav>.nav-ul li {
   list-style: none;
}

nav>.nav-ul li a {
   font-size: 1.1rem;
   text-decoration: none;
   color: whitesmoke;
}

nav>.nav-ul li a:hover {
   text-decoration: underline;
   text-underline-offset: 10px;
}

.heading-container {
   background: url("asset/backdrop.webp");
   background-size: cover;
   text-align: center;
   padding: 2rem 15rem;
   color: whitesmoke;
}

.book-container {
   padding: 2rem 0rem;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   justify-items: center;
   gap: 20px 20px
}

.book {
   text-align: center;
   color: white;
}

.book>img {
   width: 22rem;
   transition: transform 0.2s;
   border-radius: 10px;
   cursor: pointer;
}

.modal-content>img {
   width: 26rem;
}

.book>img:hover {
   transform: scale(1.02);
   box-shadow: rgba(255, 255, 255, 0.4) 0px 10px 50px;
}

.book .summary {
   width: 50ch;
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
}

main {
   background-color: #10141b;
}

.modal {
   display: none;
   position: fixed;
   z-index: 1;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   overflow-y: scroll;
   padding-top: 50px;
   background-color: rgba(255, 250, 250, 0.5);
}

/* Modal Content */
.modal-content {
   background: url("asset/hero-desk.webp");
   background-size: cover;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 30px;
   border-radius: 20px;
   position: relative;
   margin: auto;
   padding: 20px;
   width: 80%;
   min-height: 90%;
   color: rgb(214, 214, 214);
}

.modal-content img {
   border-radius: 30px;
   box-shadow: rgba(255, 255, 255, 0.3) 0px 10px 50px;
}

/* The Close Button */
.close {
   position: absolute;
   top: 0;
   right: 30px;
   color: #aaaaaa;
   /* float: right; */
   font-size: 28px;
}

.close:hover,
.close:focus {
   color: red;
   text-decoration: none;
   cursor: pointer;
}

.modal-content-flex {
   width: 50%;
}

.modal-content-flex button {
   padding: 5px 15px;
   font-size: 1.5rem;
   margin-top: 15px;
   border: none;
   border-radius: 15px;
   cursor: pointer;
   color: black;
   background-color: aquamarine;
}

@media only screen and (max-width: 768px) {

   nav>.nav-ul li a {
      font-size: 0.9rem;
   }

   .heading-container {
      padding: 20px 10px;
   }

   .book-container {
      grid-template-columns: 1fr;
   }

   .book>img,
   .modal-content>img {
      width: 15rem;
   }

   .book .summary {
      width: 300px;
      margin: auto;
   }

   .modal-content {
      display: block;
      padding: 10px;
      width: 90%;
   }

   .modal-content-flex {
      width: auto;
   }

   .modal {
      overflow-y: scroll;
   }
}

@media only screen and (min-width: 769px)and (max-width: 1366px) {
   .book-container {
      grid-template-columns: repeat(1, 1fr);
   }
}